<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="favicon.ico">

    <style>

        a{
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }

        h1{
            color: azure;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: beige;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{

           background-color: rgb(107, 170, 170);
        }

    </style>
</head>
<body>
    <a href="index.html"><img src="logo.png" alt="logo da pousada"></a>
    <strong>
    <a href="home.html">home</a>

    <a href="acomodaçoes.html">acomodaçoes</a>

    <a href="contato.html">contato</a>

    <a href="propriedade.html">propriedade</a>
    </strong>

    <hr>

    <h1>Hospedagem 2 pessoas</h1>
    <ul>
        <li>Sala</li>
        <li>quarto com duas camas</li>
        <li>cozinha</li>
        <li>bamheiro</li>
        <li>TV</li>
        <li>Frigobar</li>
        <li>WI-FI</li>
    </ul>

    <h1>Hospedagem 3 pessoas</h1>

    <li>Sala</li>
        <li>quarto com três camas</li>
        <li>cozinha</li>
        <li>bamheiro</li>
        <li>TV</li>
        <li>Frigobar</li>
        <li>WI-FI</li>

    <h1>Hospedagem 4+ pessoas</h1>

    <li>Sala</li>
        <li>quarto com quatro ou mais camas</li>
        <li>cozinha</li>
        <li>bamheiro</li>
        <li>TV</li>
        <li>Frigobar</li>
        <li>WI-FI</li>



</body>
</html>